#    -*- mode: org -*-


Archived entries from file /home/dan/repos/.doom.d/README.org


* Rustic
:PROPERTIES:
:ID:       45aa37f9-6fbf-4111-bb66-90d490f5f405
:ARCHIVE_TIME: 2024-03-29 Fr 18:28
:ARCHIVE_FILE: /home/dan/repos/.doom.d/README.org
:ARCHIVE_OLPATH: Package Configuration/Only check/lint on host target arch
:ARCHIVE_CATEGORY: README
:END:

Config thanks to: [[https://robert.kra.hn/posts/2021-02-07_rust-with-emacs/][Configuring Emacs for Rust development | Robert Krahn]]

#+begin_src emacs-lisp
(setq rustic-lsp-client 'eglot)

(after! rustic
  (map! :map rustic-mode-map
        "M-j" #'lsp-ui-imenu
        "M-?" #'lsp-find-references
        "C-c C-c C-c" #'rustic-compile
        "C-c C-c l" #'flycheck-list-errors
        "C-c C-c a" #'lsp-execute-code-action
        "C-c C-c r" #'lsp-rename
        "C-c C-c q" #'lsp-workspace-restart
        "C-c C-c Q" #'lsp-workspace-shutdown
        "C-c C-c s" #'lsp-rust-analyzer-status)
  ;; (setq lsp-enable-symbol-highlighting nil)
  (setq rustic-format-trigger nil)

  (add-hook 'rustic-mode-hook 'my/rustic-mode-hook)
  ;; (setq lsp-rust-analyzer-server-display-inlay-hints nil)
  ;; (customize-set-variable 'lsp-ui-doc-enable nil)
  ;; (add-hook 'lsp-ui-mode-hook #'(lambda () (lsp-ui-sideline-enable nil)))
  )

(after! eglot
  (eglot-inlay-hints-mode nil)
  (add-hook 'eglot--managed-mode-hook (lambda () (flymake-mode -1))))


(defun my/rustic-mode-hook ()
  ;; so that run C-c C-c C-r works without having to confirm, but don't try to
  ;; save rust buffers that are not file visiting. Once
  ;; https://github.com/brotzeit/rustic/issues/253 has been resolved this should
  ;; no longer be necessary.
  (when buffer-file-name
    (setq-local buffer-save-without-query t)))


#+end_src


#+RESULTS:
: my/rustic-mode-hook

** Other deps

- cargo-edit


* COMMENT Language Server
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-29 Fr 19:29
:ARCHIVE_FILE: /home/dan/repos/.doom.d/README.org
:ARCHIVE_OLPATH: Package Configuration/Rust
:ARCHIVE_CATEGORY: README
:END:

#+begin_example sh :results verbatim
sudo curl -L https://github.com/rust-analyzer/rust-analyzer/releases/latest/download/rust-analyzer-linux -o /usr/local/bin/rust-analyzer
sudo chmod +x /usr/local/bin/rust-analyzer
#+end_example

